<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Register services using source generation and a fluent API.</Description>
    <VersionPrefix>3.2.2</VersionPrefix>
    <Authors>Kristian Hellang</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Scrutor.Analyzers</PackageId>
    <PackageTags>Dependency;Injection;DI;Scanning;Conventions;Decoration</PackageTags>
    <PackageProjectUrl>https://github.com/khellang/Scrutor</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/khellang/Scrutor</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyOriginatorKeyFile>../signing.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <!-- Only increase this value in case of incompatible API changes. -->
    <AssemblyVersion>3.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <Compile Include="../Scrutor/Static/*.cs" />
  </ItemGroup>
</Project>
